# Your-Turn-To-Roll

./: README.md  YourTurnToRoll.sln
YourTurnToRoll.CLI/: Program.cs  YourTurnToRoll.CLI.csproj
YourTurnToRoll.Core/: Class1.cs  IDiceService.cs  YourTurnToRoll.Core.csproj
YourTurnToRoll.Core.Tests/: YourTurnToRoll.Core.Tests.csproj
YourTurnToRoll.Core/Attributes/: EnumTypeAttribute.cs
YourTurnToRoll.Core/Enums/: Ability.cs  ArmorType.cs  ClassType.cs  Creature.cs  CreatureSize.cs  DiceSideCount.cs  RangedOrMelee.cs  Size.cs  Skill.cs  WeaponComplexity.cs
YourTurnToRoll.Core/Enums/EnumType/: BackgroundType.cs  CampaignType.cs  DiceSetType.cs  EnemyType.cs  SpeciesType.cs
YourTurnToRoll.Core/Extensions/: ServiceCollectionExtensions.cs
YourTurnToRoll.Core/Factories/: CharacterDataFactory.cs  FactoryInspector.cs
YourTurnToRoll.Core/Interfaces/Character/: IBackground.cs  ICharacter.cs  IClass.cs  ISpecies.cs
YourTurnToRoll.Core/Interfaces/Creatures/: ICreature.cs
YourTurnToRoll.Core/Interfaces/EnumType/: IBackground.cs  ICampaign.cs  IClass.cs  IDiceSet.cs  IEnemy.cs  ISpecies.cs
YourTurnToRoll.Core/Models/: Character.cs
YourTurnToRoll.Core/Models/Species/: Elf.cs  (+3 more)
YourTurnToRoll.Core/Services/: ICharacterService.cs  IDiceService.cs  IFactory.cs  IGameStateManager.cs  SkillMapper.cs
YourTurnToRoll.Services/: CharacterService.cs  DiceService.cs  GameStateManager.cs  YourTurnToRoll.Services.csproj
YourTurnToRoll.Services.Tests/: Program.cs  Worker.cs  YourTurnToRoll.Services.Tests.csproj
YourTurnToRoll.Services.Tests/Properties/: launchSettings.json
(+31 files in other folders)
