<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-YourTurnToRoll.Services.Tests-ce2fdeff-88c7-41e6-95df-fcdd77383019</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YourTurnToRoll.Core\YourTurnToRoll.Core.csproj" />
      <ProjectReference Include="..\YourTurnToRoll.Services\YourTurnToRoll.Services.csproj" />
    </ItemGroup>
</Project>
